# spring-boot-jwt-security

./: build.gradle
src/main/java/com/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/controllers/: AuthenticationController.java  Controller.java
src/main/java/com/example/jwt/: JwtApplication.java
src/main/java/com/example/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/services/: AuthenticationService.java
src/main/resources/: application.yml
